﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace RTC_v181.CiscoAuthService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="RemoteSetupServiceSoap", Namespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/")]
    public partial class RemoteSetupService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private ExternalAPIVersionSoapHeader externalAPIVersionSoapHeaderValueField;
        
        private System.Threading.SendOrPostCallback SetPrimarySystemOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUsersOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSystemsForUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSystemsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSystemByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GenerateConferenceAPIUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback DisableConferenceAPIUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsAliveOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsTMSSiteAdminOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsTMSServiceUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsTMSBookOnBehalfUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsBookOnBehalfOfUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsLocalAdminOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetConferenceLanguagesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public RemoteSetupService() {
            this.Url = global::RTC_v181.Properties.Settings.Default.VRMRTC_CiscoAuthService_RemoteSetupService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public ExternalAPIVersionSoapHeader ExternalAPIVersionSoapHeaderValue {
            get {
                return this.externalAPIVersionSoapHeaderValueField;
            }
            set {
                this.externalAPIVersionSoapHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SetPrimarySystemCompletedEventHandler SetPrimarySystemCompleted;
        
        /// <remarks/>
        public event GetUsersCompletedEventHandler GetUsersCompleted;
        
        /// <remarks/>
        public event GetSystemsForUserCompletedEventHandler GetSystemsForUserCompleted;
        
        /// <remarks/>
        public event GetSystemsCompletedEventHandler GetSystemsCompleted;
        
        /// <remarks/>
        public event GetSystemByIdCompletedEventHandler GetSystemByIdCompleted;
        
        /// <remarks/>
        public event GenerateConferenceAPIUserCompletedEventHandler GenerateConferenceAPIUserCompleted;
        
        /// <remarks/>
        public event DisableConferenceAPIUserCompletedEventHandler DisableConferenceAPIUserCompleted;
        
        /// <remarks/>
        public event IsAliveCompletedEventHandler IsAliveCompleted;
        
        /// <remarks/>
        public event IsTMSSiteAdminCompletedEventHandler IsTMSSiteAdminCompleted;
        
        /// <remarks/>
        public event IsTMSServiceUserCompletedEventHandler IsTMSServiceUserCompleted;
        
        /// <remarks/>
        public event IsTMSBookOnBehalfUserCompletedEventHandler IsTMSBookOnBehalfUserCompleted;
        
        /// <remarks/>
        public event IsBookOnBehalfOfUserCompletedEventHandler IsBookOnBehalfOfUserCompleted;
        
        /// <remarks/>
        public event IsLocalAdminCompletedEventHandler IsLocalAdminCompleted;
        
        /// <remarks/>
        public event GetConferenceLanguagesCompletedEventHandler GetConferenceLanguagesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ExternalAPIVersionSoapHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandberg.net/2004/02/tms/external/booking/remotesetup/SetPrimarySystem", RequestNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", ResponseNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SetPrimarySystem(string primSys) {
            object[] results = this.Invoke("SetPrimarySystem", new object[] {
                        primSys});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SetPrimarySystemAsync(string primSys) {
            this.SetPrimarySystemAsync(primSys, null);
        }
        
        /// <remarks/>
        public void SetPrimarySystemAsync(string primSys, object userState) {
            if ((this.SetPrimarySystemOperationCompleted == null)) {
                this.SetPrimarySystemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetPrimarySystemOperationCompleted);
            }
            this.InvokeAsync("SetPrimarySystem", new object[] {
                        primSys}, this.SetPrimarySystemOperationCompleted, userState);
        }
        
        private void OnSetPrimarySystemOperationCompleted(object arg) {
            if ((this.SetPrimarySystemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetPrimarySystemCompleted(this, new SetPrimarySystemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ExternalAPIVersionSoapHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandberg.net/2004/02/tms/external/booking/remotesetup/GetUsers", RequestNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", ResponseNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public User[] GetUsers() {
            object[] results = this.Invoke("GetUsers", new object[0]);
            return ((User[])(results[0]));
        }
        
        /// <remarks/>
        public void GetUsersAsync() {
            this.GetUsersAsync(null);
        }
        
        /// <remarks/>
        public void GetUsersAsync(object userState) {
            if ((this.GetUsersOperationCompleted == null)) {
                this.GetUsersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUsersOperationCompleted);
            }
            this.InvokeAsync("GetUsers", new object[0], this.GetUsersOperationCompleted, userState);
        }
        
        private void OnGetUsersOperationCompleted(object arg) {
            if ((this.GetUsersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUsersCompleted(this, new GetUsersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ExternalAPIVersionSoapHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandberg.net/2004/02/tms/external/booking/remotesetup/GetSystemsForUser", RequestNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", ResponseNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TMSSystem[] GetSystemsForUser() {
            object[] results = this.Invoke("GetSystemsForUser", new object[0]);
            return ((TMSSystem[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSystemsForUserAsync() {
            this.GetSystemsForUserAsync(null);
        }
        
        /// <remarks/>
        public void GetSystemsForUserAsync(object userState) {
            if ((this.GetSystemsForUserOperationCompleted == null)) {
                this.GetSystemsForUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSystemsForUserOperationCompleted);
            }
            this.InvokeAsync("GetSystemsForUser", new object[0], this.GetSystemsForUserOperationCompleted, userState);
        }
        
        private void OnGetSystemsForUserOperationCompleted(object arg) {
            if ((this.GetSystemsForUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSystemsForUserCompleted(this, new GetSystemsForUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ExternalAPIVersionSoapHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandberg.net/2004/02/tms/external/booking/remotesetup/GetSystems", RequestNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", ResponseNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TMSSystem[] GetSystems() {
            object[] results = this.Invoke("GetSystems", new object[0]);
            return ((TMSSystem[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSystemsAsync() {
            this.GetSystemsAsync(null);
        }
        
        /// <remarks/>
        public void GetSystemsAsync(object userState) {
            if ((this.GetSystemsOperationCompleted == null)) {
                this.GetSystemsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSystemsOperationCompleted);
            }
            this.InvokeAsync("GetSystems", new object[0], this.GetSystemsOperationCompleted, userState);
        }
        
        private void OnGetSystemsOperationCompleted(object arg) {
            if ((this.GetSystemsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSystemsCompleted(this, new GetSystemsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ExternalAPIVersionSoapHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandberg.net/2004/02/tms/external/booking/remotesetup/GetSystemById", RequestNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", ResponseNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TMSSystem GetSystemById(long TMSSystemId) {
            object[] results = this.Invoke("GetSystemById", new object[] {
                        TMSSystemId});
            return ((TMSSystem)(results[0]));
        }
        
        /// <remarks/>
        public void GetSystemByIdAsync(long TMSSystemId) {
            this.GetSystemByIdAsync(TMSSystemId, null);
        }
        
        /// <remarks/>
        public void GetSystemByIdAsync(long TMSSystemId, object userState) {
            if ((this.GetSystemByIdOperationCompleted == null)) {
                this.GetSystemByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSystemByIdOperationCompleted);
            }
            this.InvokeAsync("GetSystemById", new object[] {
                        TMSSystemId}, this.GetSystemByIdOperationCompleted, userState);
        }
        
        private void OnGetSystemByIdOperationCompleted(object arg) {
            if ((this.GetSystemByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSystemByIdCompleted(this, new GetSystemByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ExternalAPIVersionSoapHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandberg.net/2004/02/tms/external/booking/remotesetup/GenerateConferenceAP" +
            "IUser", RequestNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", ResponseNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GenerateConferenceAPIUser(string userNameBase, string encPassword, string emailAddress, bool sendNotifications) {
            object[] results = this.Invoke("GenerateConferenceAPIUser", new object[] {
                        userNameBase,
                        encPassword,
                        emailAddress,
                        sendNotifications});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GenerateConferenceAPIUserAsync(string userNameBase, string encPassword, string emailAddress, bool sendNotifications) {
            this.GenerateConferenceAPIUserAsync(userNameBase, encPassword, emailAddress, sendNotifications, null);
        }
        
        /// <remarks/>
        public void GenerateConferenceAPIUserAsync(string userNameBase, string encPassword, string emailAddress, bool sendNotifications, object userState) {
            if ((this.GenerateConferenceAPIUserOperationCompleted == null)) {
                this.GenerateConferenceAPIUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerateConferenceAPIUserOperationCompleted);
            }
            this.InvokeAsync("GenerateConferenceAPIUser", new object[] {
                        userNameBase,
                        encPassword,
                        emailAddress,
                        sendNotifications}, this.GenerateConferenceAPIUserOperationCompleted, userState);
        }
        
        private void OnGenerateConferenceAPIUserOperationCompleted(object arg) {
            if ((this.GenerateConferenceAPIUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerateConferenceAPIUserCompleted(this, new GenerateConferenceAPIUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ExternalAPIVersionSoapHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandberg.net/2004/02/tms/external/booking/remotesetup/DisableConferenceAPI" +
            "User", RequestNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", ResponseNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DisableConferenceAPIUser(string userName) {
            this.Invoke("DisableConferenceAPIUser", new object[] {
                        userName});
        }
        
        /// <remarks/>
        public void DisableConferenceAPIUserAsync(string userName) {
            this.DisableConferenceAPIUserAsync(userName, null);
        }
        
        /// <remarks/>
        public void DisableConferenceAPIUserAsync(string userName, object userState) {
            if ((this.DisableConferenceAPIUserOperationCompleted == null)) {
                this.DisableConferenceAPIUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDisableConferenceAPIUserOperationCompleted);
            }
            this.InvokeAsync("DisableConferenceAPIUser", new object[] {
                        userName}, this.DisableConferenceAPIUserOperationCompleted, userState);
        }
        
        private void OnDisableConferenceAPIUserOperationCompleted(object arg) {
            if ((this.DisableConferenceAPIUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DisableConferenceAPIUserCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ExternalAPIVersionSoapHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandberg.net/2004/02/tms/external/booking/remotesetup/IsAlive", RequestNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", ResponseNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsAlive() {
            object[] results = this.Invoke("IsAlive", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsAliveAsync() {
            this.IsAliveAsync(null);
        }
        
        /// <remarks/>
        public void IsAliveAsync(object userState) {
            if ((this.IsAliveOperationCompleted == null)) {
                this.IsAliveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsAliveOperationCompleted);
            }
            this.InvokeAsync("IsAlive", new object[0], this.IsAliveOperationCompleted, userState);
        }
        
        private void OnIsAliveOperationCompleted(object arg) {
            if ((this.IsAliveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsAliveCompleted(this, new IsAliveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ExternalAPIVersionSoapHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandberg.net/2004/02/tms/external/booking/remotesetup/IsTMSSiteAdmin", RequestNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", ResponseNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsTMSSiteAdmin() {
            object[] results = this.Invoke("IsTMSSiteAdmin", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsTMSSiteAdminAsync() {
            this.IsTMSSiteAdminAsync(null);
        }
        
        /// <remarks/>
        public void IsTMSSiteAdminAsync(object userState) {
            if ((this.IsTMSSiteAdminOperationCompleted == null)) {
                this.IsTMSSiteAdminOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsTMSSiteAdminOperationCompleted);
            }
            this.InvokeAsync("IsTMSSiteAdmin", new object[0], this.IsTMSSiteAdminOperationCompleted, userState);
        }
        
        private void OnIsTMSSiteAdminOperationCompleted(object arg) {
            if ((this.IsTMSSiteAdminCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsTMSSiteAdminCompleted(this, new IsTMSSiteAdminCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ExternalAPIVersionSoapHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandberg.net/2004/02/tms/external/booking/remotesetup/IsTMSServiceUser", RequestNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", ResponseNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsTMSServiceUser() {
            object[] results = this.Invoke("IsTMSServiceUser", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsTMSServiceUserAsync() {
            this.IsTMSServiceUserAsync(null);
        }
        
        /// <remarks/>
        public void IsTMSServiceUserAsync(object userState) {
            if ((this.IsTMSServiceUserOperationCompleted == null)) {
                this.IsTMSServiceUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsTMSServiceUserOperationCompleted);
            }
            this.InvokeAsync("IsTMSServiceUser", new object[0], this.IsTMSServiceUserOperationCompleted, userState);
        }
        
        private void OnIsTMSServiceUserOperationCompleted(object arg) {
            if ((this.IsTMSServiceUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsTMSServiceUserCompleted(this, new IsTMSServiceUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ExternalAPIVersionSoapHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandberg.net/2004/02/tms/external/booking/remotesetup/IsTMSBookOnBehalfUse" +
            "r", RequestNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", ResponseNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsTMSBookOnBehalfUser() {
            object[] results = this.Invoke("IsTMSBookOnBehalfUser", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsTMSBookOnBehalfUserAsync() {
            this.IsTMSBookOnBehalfUserAsync(null);
        }
        
        /// <remarks/>
        public void IsTMSBookOnBehalfUserAsync(object userState) {
            if ((this.IsTMSBookOnBehalfUserOperationCompleted == null)) {
                this.IsTMSBookOnBehalfUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsTMSBookOnBehalfUserOperationCompleted);
            }
            this.InvokeAsync("IsTMSBookOnBehalfUser", new object[0], this.IsTMSBookOnBehalfUserOperationCompleted, userState);
        }
        
        private void OnIsTMSBookOnBehalfUserOperationCompleted(object arg) {
            if ((this.IsTMSBookOnBehalfUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsTMSBookOnBehalfUserCompleted(this, new IsTMSBookOnBehalfUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ExternalAPIVersionSoapHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandberg.net/2004/02/tms/external/booking/remotesetup/IsBookOnBehalfOfUser" +
            "", RequestNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", ResponseNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsBookOnBehalfOfUser(User User) {
            object[] results = this.Invoke("IsBookOnBehalfOfUser", new object[] {
                        User});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsBookOnBehalfOfUserAsync(User User) {
            this.IsBookOnBehalfOfUserAsync(User, null);
        }
        
        /// <remarks/>
        public void IsBookOnBehalfOfUserAsync(User User, object userState) {
            if ((this.IsBookOnBehalfOfUserOperationCompleted == null)) {
                this.IsBookOnBehalfOfUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsBookOnBehalfOfUserOperationCompleted);
            }
            this.InvokeAsync("IsBookOnBehalfOfUser", new object[] {
                        User}, this.IsBookOnBehalfOfUserOperationCompleted, userState);
        }
        
        private void OnIsBookOnBehalfOfUserOperationCompleted(object arg) {
            if ((this.IsBookOnBehalfOfUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsBookOnBehalfOfUserCompleted(this, new IsBookOnBehalfOfUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ExternalAPIVersionSoapHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandberg.net/2004/02/tms/external/booking/remotesetup/IsLocalAdmin", RequestNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", ResponseNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsLocalAdmin() {
            object[] results = this.Invoke("IsLocalAdmin", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsLocalAdminAsync() {
            this.IsLocalAdminAsync(null);
        }
        
        /// <remarks/>
        public void IsLocalAdminAsync(object userState) {
            if ((this.IsLocalAdminOperationCompleted == null)) {
                this.IsLocalAdminOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsLocalAdminOperationCompleted);
            }
            this.InvokeAsync("IsLocalAdmin", new object[0], this.IsLocalAdminOperationCompleted, userState);
        }
        
        private void OnIsLocalAdminOperationCompleted(object arg) {
            if ((this.IsLocalAdminCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsLocalAdminCompleted(this, new IsLocalAdminCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ExternalAPIVersionSoapHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandberg.net/2004/02/tms/external/booking/remotesetup/GetConferenceLanguag" +
            "es", RequestNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", ResponseNamespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Language[] GetConferenceLanguages() {
            object[] results = this.Invoke("GetConferenceLanguages", new object[0]);
            return ((Language[])(results[0]));
        }
        
        /// <remarks/>
        public void GetConferenceLanguagesAsync() {
            this.GetConferenceLanguagesAsync(null);
        }
        
        /// <remarks/>
        public void GetConferenceLanguagesAsync(object userState) {
            if ((this.GetConferenceLanguagesOperationCompleted == null)) {
                this.GetConferenceLanguagesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetConferenceLanguagesOperationCompleted);
            }
            this.InvokeAsync("GetConferenceLanguages", new object[0], this.GetConferenceLanguagesOperationCompleted, userState);
        }
        
        private void OnGetConferenceLanguagesOperationCompleted(object arg) {
            if ((this.GetConferenceLanguagesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetConferenceLanguagesCompleted(this, new GetConferenceLanguagesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34209")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/", IsNullable=false)]
    public partial class ExternalAPIVersionSoapHeader : System.Web.Services.Protocols.SoapHeader {
        
        private int clientVersionInField;
        
        private string clientIdentifierInField;
        
        private string clientLatestNamespaceInField;
        
        private string newServiceURLField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public int ClientVersionIn {
            get {
                return this.clientVersionInField;
            }
            set {
                this.clientVersionInField = value;
            }
        }
        
        /// <remarks/>
        public string ClientIdentifierIn {
            get {
                return this.clientIdentifierInField;
            }
            set {
                this.clientIdentifierInField = value;
            }
        }
        
        /// <remarks/>
        public string ClientLatestNamespaceIn {
            get {
                return this.clientLatestNamespaceInField;
            }
            set {
                this.clientLatestNamespaceInField = value;
            }
        }
        
        /// <remarks/>
        public string NewServiceURL {
            get {
                return this.newServiceURLField;
            }
            set {
                this.newServiceURLField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34209")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/")]
    public partial class Language {
        
        private string nameField;
        
        private string cultureInfoField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string CultureInfo {
            get {
                return this.cultureInfoField;
            }
            set {
                this.cultureInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34209")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/")]
    public partial class SystemStatusOverride {
        
        private SystemStatus systemStatusField;
        
        /// <remarks/>
        public SystemStatus systemStatus {
            get {
                return this.systemStatusField;
            }
            set {
                this.systemStatusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34209")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/")]
    public enum SystemStatus {
        
        /// <remarks/>
        Alive,
        
        /// <remarks/>
        Idle,
        
        /// <remarks/>
        InCall,
        
        /// <remarks/>
        NoResponse,
        
        /// <remarks/>
        Unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34209")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/")]
    public partial class SystemCategoryOverride {
        
        private SystemCategory systemCategoryField;
        
        /// <remarks/>
        public SystemCategory systemCategory {
            get {
                return this.systemCategoryField;
            }
            set {
                this.systemCategoryField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34209")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/")]
    public enum SystemCategory {
        
        /// <remarks/>
        Endpoint,
        
        /// <remarks/>
        Equipment,
        
        /// <remarks/>
        Room,
        
        /// <remarks/>
        Recording,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34209")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/")]
    public partial class TMSSystem {
        
        private long systemIdField;
        
        private string systemNameField;
        
        private string contactField;
        
        private string manufacturerField;
        
        private string descriptionField;
        
        private string systemTypeField;
        
        private string networkAddressField;
        
        private string locationField;
        
        private string iSDNNumberField;
        
        private string qNumberField;
        
        private string webInterfaceURLField;
        
        private string sIPUriField;
        
        private string h323IdField;
        
        private string e164AliasField;
        
        private TimeZone timeZoneField;
        
        private SystemCategoryOverride systemCategoryField;
        
        private SystemStatusOverride systemStatusField;
        
        /// <remarks/>
        public long SystemId {
            get {
                return this.systemIdField;
            }
            set {
                this.systemIdField = value;
            }
        }
        
        /// <remarks/>
        public string SystemName {
            get {
                return this.systemNameField;
            }
            set {
                this.systemNameField = value;
            }
        }
        
        /// <remarks/>
        public string Contact {
            get {
                return this.contactField;
            }
            set {
                this.contactField = value;
            }
        }
        
        /// <remarks/>
        public string Manufacturer {
            get {
                return this.manufacturerField;
            }
            set {
                this.manufacturerField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string SystemType {
            get {
                return this.systemTypeField;
            }
            set {
                this.systemTypeField = value;
            }
        }
        
        /// <remarks/>
        public string NetworkAddress {
            get {
                return this.networkAddressField;
            }
            set {
                this.networkAddressField = value;
            }
        }
        
        /// <remarks/>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public string ISDNNumber {
            get {
                return this.iSDNNumberField;
            }
            set {
                this.iSDNNumberField = value;
            }
        }
        
        /// <remarks/>
        public string QNumber {
            get {
                return this.qNumberField;
            }
            set {
                this.qNumberField = value;
            }
        }
        
        /// <remarks/>
        public string WebInterfaceURL {
            get {
                return this.webInterfaceURLField;
            }
            set {
                this.webInterfaceURLField = value;
            }
        }
        
        /// <remarks/>
        public string SIPUri {
            get {
                return this.sIPUriField;
            }
            set {
                this.sIPUriField = value;
            }
        }
        
        /// <remarks/>
        public string H323Id {
            get {
                return this.h323IdField;
            }
            set {
                this.h323IdField = value;
            }
        }
        
        /// <remarks/>
        public string E164Alias {
            get {
                return this.e164AliasField;
            }
            set {
                this.e164AliasField = value;
            }
        }
        
        /// <remarks/>
        public TimeZone TimeZone {
            get {
                return this.timeZoneField;
            }
            set {
                this.timeZoneField = value;
            }
        }
        
        /// <remarks/>
        public SystemCategoryOverride SystemCategory {
            get {
                return this.systemCategoryField;
            }
            set {
                this.systemCategoryField = value;
            }
        }
        
        /// <remarks/>
        public SystemStatusOverride SystemStatus {
            get {
                return this.systemStatusField;
            }
            set {
                this.systemStatusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34209")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/")]
    public partial class TimeZone {
        
        private string timezoneNameField;
        
        private string startTimeDTSField;
        
        private string endTimeDTSField;
        
        private string gMTOffsetField;
        
        /// <remarks/>
        public string TimezoneName {
            get {
                return this.timezoneNameField;
            }
            set {
                this.timezoneNameField = value;
            }
        }
        
        /// <remarks/>
        public string StartTimeDTS {
            get {
                return this.startTimeDTSField;
            }
            set {
                this.startTimeDTSField = value;
            }
        }
        
        /// <remarks/>
        public string EndTimeDTS {
            get {
                return this.endTimeDTSField;
            }
            set {
                this.endTimeDTSField = value;
            }
        }
        
        /// <remarks/>
        public string GMTOffset {
            get {
                return this.gMTOffsetField;
            }
            set {
                this.gMTOffsetField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34209")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tandberg.net/2004/02/tms/external/booking/remotesetup/")]
    public partial class User {
        
        private string displayNameField;
        
        private string emailAddressField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string userNameField;
        
        private bool isHiddenUserField;
        
        private TimeZone timeZoneField;
        
        /// <remarks/>
        public string DisplayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
            }
        }
        
        /// <remarks/>
        public string EmailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public bool IsHiddenUser {
            get {
                return this.isHiddenUserField;
            }
            set {
                this.isHiddenUserField = value;
            }
        }
        
        /// <remarks/>
        public TimeZone TimeZone {
            get {
                return this.timeZoneField;
            }
            set {
                this.timeZoneField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void SetPrimarySystemCompletedEventHandler(object sender, SetPrimarySystemCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetPrimarySystemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetPrimarySystemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetUsersCompletedEventHandler(object sender, GetUsersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUsersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUsersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public User[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((User[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetSystemsForUserCompletedEventHandler(object sender, GetSystemsForUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSystemsForUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSystemsForUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TMSSystem[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TMSSystem[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetSystemsCompletedEventHandler(object sender, GetSystemsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSystemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSystemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TMSSystem[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TMSSystem[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetSystemByIdCompletedEventHandler(object sender, GetSystemByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSystemByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSystemByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TMSSystem Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TMSSystem)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GenerateConferenceAPIUserCompletedEventHandler(object sender, GenerateConferenceAPIUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerateConferenceAPIUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenerateConferenceAPIUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void DisableConferenceAPIUserCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void IsAliveCompletedEventHandler(object sender, IsAliveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsAliveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsAliveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void IsTMSSiteAdminCompletedEventHandler(object sender, IsTMSSiteAdminCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsTMSSiteAdminCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsTMSSiteAdminCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void IsTMSServiceUserCompletedEventHandler(object sender, IsTMSServiceUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsTMSServiceUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsTMSServiceUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void IsTMSBookOnBehalfUserCompletedEventHandler(object sender, IsTMSBookOnBehalfUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsTMSBookOnBehalfUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsTMSBookOnBehalfUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void IsBookOnBehalfOfUserCompletedEventHandler(object sender, IsBookOnBehalfOfUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsBookOnBehalfOfUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsBookOnBehalfOfUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void IsLocalAdminCompletedEventHandler(object sender, IsLocalAdminCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsLocalAdminCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsLocalAdminCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetConferenceLanguagesCompletedEventHandler(object sender, GetConferenceLanguagesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetConferenceLanguagesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetConferenceLanguagesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Language[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Language[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591